html {
  font-size: 18px;
  line-height: 1.4;
  font-family: Helvetica, sans-serif;
}

html, body {
  margin: 0px;
}

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
}

.tab {
  display: flex;
  align-items: center;
  background-color: cadetblue;
  width: 960px;
  height: 3rem;
  margin-top: 1rem;
  margin: 0 auto;
}

nav {
  text-align: right;
  flex-grow: 1;
}

nav span {
  display: inline-block;
  padding-right: 2rem;
}

a {
  color: white;
}

.logo {
  padding-left: 2rem;
  padding-right: 1rem;
  display: flex;
  align-items: center;
}

.logo img {
  height: 1.5rem;
}

.logo h1 {
  font-size: 1rem;
  margin: 1rem;
  color: white;
}

.background {
  display: flex;
  flex-direction: column;
  background-image: url("../images/glasses-bg.png");
  background-size: cover;
  width: 100%;
  height: 30rem;
  border: 3px solid red;
}

.banner .text {
  background-color: white;
  padding:1rem;
}

.banner {
  margin-left: 30rem;
  margin-top: 10rem;
  width: 50%;
  border: 4px solid yellow;
  text-align: center;
}

h2 {
  font-weight: bold;
  font-size:2rem;
  line-height: 1.2;
  text-transform: uppercase;
}

#one img {
  width: 3.5rem;
}

#two img {
  width: 5rem;
}

#three img {
  width: 5rem;
}

#images {
  margin-top: 3rem;
  margin-bottom: 3rem;
  display: flex;
  flex-direction: row;
  height: 8rem;
  width: 960px;
  justify-content: center;
}

.container-items {
  display: flex;
  justify-content: center;
}

.img-container {
  height: 5rem;
  width: 100%;
  display: flex;
  align-items: baseline;
  justify-content: center;
}

.item-text {
  display: flex;
  justify-content: center;
  text-align: center;
  padding-left: 2rem;
  padding-right: 2rem;
}

.item {
  margin-left: 6rem;
  width: 8rem;
  border: 2px solid red;
}

.info {
  color: white;
  margin-bottom: 5rem;
}

.site-container {
  border:2px solid green;
  display: flex;
  justify-content: flex-start;
  width: 960px;
}

.details {
  display: flex;
  flex-direction: column;
  padding-right: 5rem;
}

#alpha {
  width: 35%;
}

#beta {
  width: 35%;
}

p {
  color: white;
  padding-top: 0.5rem;
}

.information {
  background-color: cadetblue;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 1.25rem;
  width: 10rem;
}

.information span {
  background-color: cadetblue;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1rem;
}

.information-v p{
  color:black;
}

.footer {
  margin-top: 4rem;
  margin-bottom: 4rem;
  width: 960px;
}

.footer-container {
  background-color: azure;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.logo-black {
  padding-left: 4rem;
  padding-right: 1rem;
  display: flex;
  align-items: center;
}

.logo-black img {
  height: 1.5rem;
}

.logo-black h1 {
  font-size: 1rem;
  margin: 1rem;
  color: black;
}

@media only screen and (max-width:1024px) {
  .main-container {
    border:3px solid purple;
  }
  .tab {
    width: 100%;
  }
  .background {
    height: 22rem;
  }
  .banner .text {
    background-color: white;
    padding:0.75rem 4rem;
  }
  .banner {
    margin-left: 20rem;
    margin-top: 5rem;
  }
  h2 {
    font-size:1.33rem;
  }
  .image-container {
    display: flex;
    justify-content: center;
  }

  .info .site-container{
    width: 100%;
    justify-content: space-around;
    border: 4px solid yellow;
  }

  #images {
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  .footer-container .footer {
    width: 100%;
  }
  .footer-container {
    border: 2px solid green;
  }

}

@media only screen and (max-width:470px) {
  .main-container {

  }
  .background {
    height:17rem;
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  h1 {
    display: none;
  }
  .banner .text {
    background-color: white;
  }
  .banner {
    margin-top: 9rem;
    width: 100%;
  }
  .info .site-container {
    flex-direction: column;
  }
  #images {
    flex-direction: column;
  }
  }
